OrderManager/AddCommand.xaml

<Page
    x:Class="OrderManager.AddCommand"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrderManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <muxc:Frame Name="addFrame">
        <muxc:Frame.ContentTransitions>
            <TransitionCollection>
                <NavigationThemeTransition/>
            </TransitionCollection>
        </muxc:Frame.ContentTransitions>

        <muxc:Grid>

            <muxc:NavigationView x:Name="NavView" PaneDisplayMode="LeftCompact" SelectionChanged="NavView_SelectionChanged" IsSettingsVisible="False">
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem Icon="Home" Content="Commandes" Tag="home"/>
                    <muxc:NavigationViewItem Icon="Add" Content="Nouvelle Commande" Tag="add"/>
                </muxc:NavigationView.MenuItems>
            </muxc:NavigationView>

            <muxc:StackPanel Margin="70, 50, 0, 0">

                <TextBlock FontSize="40" Text="Ajout d'une nouvelle commande" FontWeight="Bold" />

                <muxc:StackPanel Orientation="Vertical" Margin="50, 20, 0, 0">

                    <muxc:StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="-30, 0, 0, 0">
                        <muxc:TextBlock Margin="0, 0, 10, 0" FontSize="20">Nom de l'acheteur :</muxc:TextBlock>
                        <muxc:TextBox x:Name="name" Width="150"></muxc:TextBox>
                    </muxc:StackPanel>

                    <muxc:StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="-30, 0, 0, 0">
                        <muxc:TextBlock Margin="0, 0, 10, 0" FontSize="20">Nom du service :</muxc:TextBlock>
                        <muxc:ComboBox Name="serviceBox" PlaceholderText="Choisir un service" Width="200"></muxc:ComboBox>
                    </muxc:StackPanel>

                    <muxc:StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="-30, 0, 0, 0">
                        <muxc:TextBlock Margin="0, 0, 10, 0" FontSize="20">Prix :</muxc:TextBlock>
                        <muxc:TextBox x:Name="price" Width="150"></muxc:TextBox>
                    </muxc:StackPanel>
                    
                    <muxc:StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="-30, 0, 0, 0">
                        <muxc:TextBlock Margin="0, 0, 10, 0" FontSize="20">Description :</muxc:TextBlock>
                        <muxc:TextBox x:Name="description" Width="150" Height="200"></muxc:TextBox>
                    </muxc:StackPanel>

                    <muxc:StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="-30, 0, 0, 0">
                        <muxc:TextBlock Margin="0, 0, 10, 0" FontSize="20">Status :</muxc:TextBlock>
                        <muxc:ComboBox Name="statusBox" PlaceholderText="Choisir un status" Width="200"></muxc:ComboBox>
                    </muxc:StackPanel>

                    <muxc:StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="-30, 0, 0, 0">
                        <muxc:TextBlock Margin="0, 0, 10, 0" FontSize="20">Plateforme :</muxc:TextBlock>
                        <muxc:ComboBox x:Name="platformBox" PlaceholderText="Choisir une plateforme" Width="200"></muxc:ComboBox>
                    </muxc:StackPanel>

                    <muxc:Button x:Name="addCommandButton" Margin="-30, 60, 0, 0" Click="addCommandButton_Click">Ajouter cette commande</muxc:Button>

                </muxc:StackPanel>

            </muxc:StackPanel>

        </muxc:Grid>
    </muxc:Frame>
</Page>
