OrderManager/Home.xaml

<Page
    x:Class="OrderManager.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrderManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <muxc:Frame Name="homeFrame">
        <muxc:Frame.ContentTransitions>
            <TransitionCollection>
                <NavigationThemeTransition/>
            </TransitionCollection>
        </muxc:Frame.ContentTransitions>

        <muxc:Grid>

            <muxc:NavigationView x:Name="NavView" PaneTitle="Menu" PaneDisplayMode="LeftCompact" CompactPaneLength="40" OpenPaneLength="200" PaneClosing="NavView_PaneClosing" PaneOpening="NavView_PaneOpening" SelectionChanged="NavView_SelectionChanged" IsSettingsVisible="False">
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem Icon="Home" Content="Commandes" Tag="home"/>
                    <muxc:NavigationViewItem Icon="Add" Content="Nouvelle Commande" Tag="add"/>
                </muxc:NavigationView.MenuItems>
            </muxc:NavigationView>

            <muxc:TextBlock x:Name="title" Text="Vous avez X commandes en cours" FontWeight="Bold" FontSize="40" Margin="70, 40"></muxc:TextBlock>
            <muxc:Grid x:Name="Content" Margin="40, 0" Width="1224">

                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>

            </muxc:Grid>
        </muxc:Grid>
    </muxc:Frame>
</Page>
